# SantaShop

./: SantaShop.sln
SantaShop.Test/: GiftServiceTest.cs  RequestFactory.cs  SantaShop.Test.csproj
src/SantaShop/: Program.cs  SantaShop.csproj
src/SantaShop.Api/: SantaShop.Api.csproj
src/SantaShop.Api/Controllers/: GiftListController.cs  GiftRequestController.cs
src/SantaShop.Api/Extensions/: ModelExtensions.cs
src/SantaShop.Common/: SantaShop.Common.csproj
src/SantaShop.Common/Options/: DatabaseOptions.cs  ServiceOptions.cs
src/SantaShop.Db/: GiftShopContext.cs  SantaShop.Db.csproj
src/SantaShop.Db/Configuration/: ChildEntityConfiguration.cs  GiftRequestConfiguration.cs  GiftsEntityConfiguration.cs
src/SantaShop.Db/Extensions/: DBRegistrationModule.cs  DbServiceModule.cs
src/SantaShop.Db/Migrations/: 20230112150438_Initial.Designer.cs  20230112150438_Initial.cs  GiftShopContextModelSnapshot.cs
src/SantaShop.Db/Seed/: GiftSeedExtension.cs
src/SantaShop.Db/Services/: GiftListService.cs  GiftRequestService.cs
src/SantaShop.Domain/: SantaShop.Domain.csproj.DotSettings
src/SantaShop.Domain/Dto/: GiftInfo.cs  GiftList.cs  GiftRequest.cs
src/SantaShop.Domain/Entities/: BaseEntity.cs  ChildEntity.cs  GiftRequestEntity.cs  GiftsEntity.cs
src/SantaShop.Domain/Responses/: Response.cs
src/SantaShop.Domain/Services/: IGiftListService.cs  IGiftRequestService.cs
src/SantaShop.Infrastructure/: IInfrastructureMarker.cs  SantaShop.Infrastructure.csproj
src/SantaShop.Infrastructure/Mapping/: MappingProfile.cs
src/SantaShop.Infrastructure/Validators/: GiftRequestValidator.cs
src/SantaShop/Modules/: SwaggerModule.cs
src/SantaShop/Properties/: launchSettings.json
